server.port=8080

server.error.whitelabel.enabled=true

logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./Database/projectetkinlik
spring.datasource.username=etkinlik
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


